Regex replacements with empty string:

^[\t ]+\[(?:MemberFunction|StaticAddress|VirtualFunction|FixedArray)[^\]]+\][\n ][^;]+;(?: //[^\n]+)?\n
^([\t ]+)public [^ ]+? [^ \n]+?\([^\n]+?\n[ ]+?[^ ][^\x00]*?\n\1\}\n
^([\t ]+)public [^ ]+? this\[[^\n]+?\n[ ]+?[^ ][^\x00]*?\n\1\}\n
^([\t ]+)public [^ ]+? this\[[^\n]+?\n[^\x00]*?\n\1\};\n
^\[Addon\("[^\]]+"\)\]\n
^\[Agent\([^\n ]+\)\]\n
^([\t ]+)public [^ ]+? [^ \n]+?(?:\n\1\{\n\1\1get|[ ]?\{\n\1\1get)[^\x00]*?\n\1\}\n
\[NoExport\] 
partial 

Regex replacements:
namespace FFXIVClientStructs(.*?);([^\x00]*\n\})\z
using System.Runtime.InteropServices;\nusing RainbowMage.OverlayPlugin.MemoryProcessors.AtkStage.FFXIVClientStructs.Global.STD;\nnamespace RainbowMage.OverlayPlugin.MemoryProcessors.AtkStage.FFXIVClientStructs.Global$1 {$2}

namespace FFXIVClientStructs(.*?);([^\x00]*\n\})$
using System.Runtime.InteropServices;\nnamespace RainbowMage.OverlayPlugin.MemoryProcessors.AtkStage.FFXIVClientStructs.Global$1 {$2}

using RainbowMage.OverlayPlugin.MemoryProcessors.AtkStage.FFXIVClientStructs.Global
using RainbowMage.OverlayPlugin.MemoryProcessors.AtkStage.FFXIVClientStructs.Global

public delegate\*\<[^>]+\>
public void*

StdVector<[^ ]+> 
StdVector 

CVector<[^ ]+> 
CVector 

---

Delete STD/Pair.cs, replace STD/Map.cs with:
using System.Runtime.InteropServices;
namespace RainbowMage.OverlayPlugin.MemoryProcessors.AtkStage.FFXIVClientStructs.Global.STD
{

    [StructLayout(LayoutKind.Sequential, Size = 0x10)]
    public unsafe struct StdMap
    {
        public void* Head;
        public ulong Count;
    }
}

Delete Havok folder, replace any instances with void pointer
Manually clean up remaining errors