# OverlayPlugin

./: .editorconfig  DEPS.json  DEPS.py  Directory.Build.props  OverlayPlugin.sln  build.ps1
.github/matchers/: dotnet-format.json  dotnet-test.json
.github/workflows/: lint-check.yml  release.yml  run-tests.yml
AddonExample/: AddonExample.csproj
AddonExample/Properties/: AssemblyInfo.cs
HtmlRenderer/: HtmlRenderer.csproj  IRenderTarget.cs  OverlayControl.cs  OverlayForm.cs  Renderer.cs
HtmlRenderer/Properties/: AssemblyInfo.cs
NetworkPacketTests/: Helper.cs  NetworkPacketTests.csproj  TestLineRSV.cs
OverlayPlugin/: OverlayPlugin.csproj  PluginLoader.cs  SanityChecker.cs
OverlayPlugin.Common/: ILogger.cs  IPluginConfig.cs  ITinyIoCAutoRegister.cs  OverlayPlugin.Common.csproj  Registry.cs
OverlayPlugin.Common/Properties/: AssemblyInfo.cs
OverlayPlugin.Core/: EventDispatcher.cs  KeyboardHook.cs  Logger.cs  NativeMethods.cs  OverlayHider.cs  OverlayPlugin.Core.csproj  OverlayZCorrector.cs  PluginConfig.cs  PluginMain.cs
OverlayPlugin.Core/Controls/: ControlPanel.Designer.cs  ControlPanel.cs  GeneralConfigTab.Designer.cs  GeneralConfigTab.cs  GeneralConfigTab.resx  LogPanel.Designer.cs  LogPanel.cs  WSConfigPanel.cs
OverlayPlugin.Core/EventSources/: EnmityEventSource.cs  FFXIVClientStructsEventSource.cs  FFXIVOptionalEventSource.cs  FFXIVRequiredEventSource.cs  FileSystemEventSource.cs  MiniParseEventSource.cs
OverlayPlugin.Core/Integration/: FFXIVCustomLogLines.cs  FFXIVRepository.cs  OverlayPluginLogLines.cs  TriggIntegration.cs
OverlayPlugin.Core/JSApi/: OverlayApi.cs
OverlayPlugin.Core/MemoryProcessors/: EnmityMemory60.cs  EnmityMemory61.cs  EnmityMemory62.cs  EnmityMemoryCommon.cs  FFXIVMemory.cs  PartyMemory62.cs  PartyMemoryCommon.cs
OverlayPlugin.Core/MemoryProcessors/Aggro/: AggroMemory.cs  AggroMemory60.cs  AggroMemory61.cs  AggroMemory62.cs  AggroMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/AtkGui/: AtkStageMemory62.cs  AtkStageMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/AtkGui/FFXIVClientStructs/: ManagedType.cs  Notes.txt
OverlayPlugin.Core/MemoryProcessors/AtkGui/FFXIVClientStructs/Global/FFXIV/Client/Game/: ActionManager.cs  Balloon.cs  Camera.cs  CameraBase.cs  GameMain.cs  InventoryManager.cs  JobGaugeManager.cs  MJIManager.cs  QuestManager.cs  RetainerManager.cs  Status.cs  StatusManager.cs
OverlayPlugin.Core/MemoryProcessors/AtkGui/FFXIVClientStructs/Global/FFXIV/Client/Graphics/: ByteColor.cs  Matrix44.cs  Quarternion.cs  Rectangle.cs  ReferencedClassBase.cs  Transform.cs  Vector3.cs
OverlayPlugin.Core/MemoryProcessors/AtkGui/FFXIVClientStructs/Global/FFXIV/Client/LayoutEngine/: LayoutManager.cs  LayoutWorld.cs
OverlayPlugin.Core/MemoryProcessors/AtkGui/FFXIVClientStructs/Global/FFXIV/Client/UI/: AddonAOZNotebook.cs  AddonActionBar.cs  AddonActionBarBase.cs  AddonActionBarCross.cs  AddonActionBarX.cs  AddonActionDoubleCrossBase.cs  AddonCastBar.cs  AddonCharacterInspect.cs  AddonChatLogPanel.cs  AddonEnemyList.cs  (+43 more)
OverlayPlugin.Core/MemoryProcessors/AtkGui/FFXIVClientStructs/Global/STD/: Deque.cs  Map.cs  Pointer.cs  String.cs  Vector.cs
OverlayPlugin.Core/MemoryProcessors/AtkStage/: AtkStageMemory62.cs  AtkStageMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/AtkStage/FFXIVClientStructs/: Data.cs  ManagedType.cs
OverlayPlugin.Core/MemoryProcessors/Combatant/: CombatantMemory.cs  CombatantMemory60.cs  CombatantMemory61.cs  CombatantMemory62.cs  CombatantMemory63.cs  CombatantMemory64.cs  CombatantMemory65.cs  CombatantMemory70.cs  CombatantMemoryManager.cs  LineCombatant.cs
OverlayPlugin.Core/MemoryProcessors/ContentFinderSettings/: ContentFinderSettings.cs  ContentFinderSettings651.cs  ContentFinderSettingsMemoryManager.cs  LineContentFinderSettings.cs
OverlayPlugin.Core/MemoryProcessors/Enmity/: EnmityMemory.cs  EnmityMemory60.cs  EnmityMemory61.cs  EnmityMemory62.cs  EnmityMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/EnmityHud/: EnmityHudMemory.cs  EnmityHudMemory60.cs  EnmityHudMemory61.cs  EnmityHudMemory62.cs  EnmityHudMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/FFXIVClientStructs/: Data.cs  ManagedType.cs
OverlayPlugin.Core/MemoryProcessors/InCombat/: InCombatMemory.cs  InCombatMemory60.cs  InCombatMemory61.cs  InCombatMemory62.cs  InCombatMemoryManager.cs  LineInCombat.cs  TargetMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/JobGauge/: JobGauge655.cs  JobGauge655ClientStructs.cs  JobGauge70.cs  JobGauge70ClientStructs.cs  JobGaugeMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/Party/: PartyMemory.cs  PartyMemory64.cs  PartyMemory65.cs  PartyMemoryManager.cs
OverlayPlugin.Core/MemoryProcessors/PartyList/: PartyListMemory.cs  PartyListMemory62.cs  PartyListMemoryManager.cs
OverlayPlugin.Core/NetworkProcessors/: LineAbilityExtra.cs  LineActorCastExtra.cs  LineActorControlCommon.cs  LineActorControlExtra.cs  LineActorControlSelfExtra.cs  LineActorMove.cs  LineActorSetPos.cs  LineBattleTalk2.cs  LineCEDirector.cs  LineCountdown.cs  LineCountdownCancel.cs  LineDespawnObject.cs  LineEventStartPlayFinish.cs  LineFateControl.cs  LineMapEffect.cs  LineNpcYell.cs  LineRSV.cs  LineSpawnNpcExtra.cs  LineSpawnObject.cs  NetworkParser.cs  OverlayPluginLogLines.cs  PacketHelper.cs
OverlayPlugin.Core/NetworkProcessors/PacketHelper/: LineBaseCustom.cs  LineBaseCustomMachina.cs  LineBaseSubMachina.cs  MachinaPacketHelper.cs  PacketHelper.cs
OverlayPlugin.Core/Overlays/: MiniParseOverlay.cs
OverlayPlugin.Core/Properties/: AssemblyInfo.cs
OverlayPlugin.Core/WebSocket/: WSServer.cs
OverlayPlugin.Core/resources/: opcodes.jsonc  reserved_log_lines.json
OverlayPlugin.Updater/: CefMissingTab.Designer.cs  CefMissingTab.cs  HttpClientWrapper.cs  OverlayPlugin.Updater.csproj  Updater.cs
OverlayPlugin.Updater/Properties/: AssemblyInfo.cs
OverlayPlugin/Properties/: AssemblyInfo.cs
tools/: fetch_deps.ps1
tools/StripFFXIVClientStructs/StripFFXIVClientStructs/: StripFFXIVClientStructs.cs  StripFFXIVClientStructs.csproj
tools/VSBuildDeps/: VSBuildDeps.csproj
(+231 files in other folders)
