// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.05.17.0000.0000": {
            // Version: 6.55
            "MapEffect": {
                "opcode": 301,
                "size": 11
            },
            "CEDirector": {
                "opcode": 767,
                "size": 16
            },
            "RSVData": {
                "opcode": 294,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 233,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 145,
                "size": 40
            },
            "Countdown": {
                "opcode": 329,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 529,
                "size": 40
            },
            "ActorMove": {
                "opcode": 989,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 451,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.04.23.0000.0000": {
            // Version: 6.58 Hotfix 2
            "MapEffect": {
                "opcode": 764,
                "size": 11
            },
            "CEDirector": {
                "opcode": 213,
                "size": 16
            },
            "RSVData": {
                "opcode": 101,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 474,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 768,
                "size": 40
            },
            "Countdown": {
                "opcode": 886,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 695,
                "size": 40
            },
            "ActorMove": {
                "opcode": 284,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 669,
                "size": 24
            },
            // EventPlay*, EventStart, and EventFinish packets have their size defined by the actual packet struct definition,
            // as they include header size. So we don't need to provide a valid size variable here
            "EventPlay1": {
                "opcode": 341,
                "size": 1
            },
            "EventPlay4": {
                "opcode": 208,
                "size": 1
            },
            "EventPlay8": {
                "opcode": 555,
                "size": 1
            },
            "EventPlay16": {
                "opcode": 210,
                "size": 1
            },
            "EventPlay32": {
                "opcode": 719,
                "size": 1
            },
            "EventPlay64": {
                "opcode": 468,
                "size": 1
            },
            "EventPlay128": {
                "opcode": 927,
                "size": 1
            },
            "EventPlay255": {
                "opcode": 115,
                "size": 1
            },
            "EventStart": {
                "opcode": 326,
                "size": 1
            },
            "EventFinish": {
                "opcode": 825,
                "size": 1
            }
        }
    },
    "Korean": {
        "2024.04.18.0000.0000": {
            // Version: 6.51
            "MapEffect": {
                "opcode": 753,
                "size": 11
            },
            "CEDirector": {
                "opcode": 424,
                "size": 16
            },
            "RSVData": {
                "opcode": 814,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 674,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 642,
                "size": 40
            },
            "Countdown": {
                "opcode": 190,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 950,
                "size": 40
            },
            "ActorMove": {
                "opcode": 483,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 765,
                "size": 24
            }
        }
    }
}
