<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RainbowMage.OverlayPlugin</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>OverlayPlugin</AssemblyTitle>
    <Product>OverlayPlugin</Product>
    <Description>Overlay plugin for Advanced Combat Tracker</Description>
    <Copyright>Copyright © RainbowMage 2015, Kuriyama hibiya 2016, ngld 2019</Copyright>
    <AssemblyVersion>0.19.23.0</AssemblyVersion>
    <FileVersion>0.19.23.0</FileVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PostBuildEvent>xcopy /Y /R "$(SolutionDir)README"* "$(TargetDir)"

xcopy /Y /R "$(SolutionDir)LICENSE.txt" "$(TargetDir)"
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\out\$(Configuration)\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\out\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\BuildX86\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /Y /R "$(SolutionDir)README"* "$(TargetDir)"

xcopy /Y /R "$(SolutionDir)LICENSE.txt" "$(TargetDir)"
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker, Version=3.4.9.271, Culture=neutral, PublicKeyToken=a946b61e93d97868, processorArchitecture=x86">
      <HintPath>..\Thirdparty\ACT\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
    <ProjectReference Include="..\OverlayPlugin.Common\OverlayPlugin.Common.csproj" />
    <ProjectReference Include="..\OverlayPlugin.Core\OverlayPlugin.Core.csproj" />
    <ProjectReference Include="..\OverlayPlugin.Updater\OverlayPlugin.Updater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>