<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RainbowMage.OverlayPlugin</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>OverlayPlugin.Common</AssemblyTitle>
    <Product>OverlayAddon</Product>
    <Description>Common types of the OverlayPlugin</Description>
    <Copyright>Copyright © RainbowMage 2015, Kuriyama hibiya 2016, ngld 2019</Copyright>
    <AssemblyVersion>0.19.23.0</AssemblyVersion>
    <FileVersion>0.19.23.0</FileVersion>
    <OutputPath>..\out\$(Configuration)\libs\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\Thirdparty\ACT\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>