<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <RootNamespace>RainbowMage.HtmlRenderer</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>HtmlRenderer</AssemblyTitle>
    <Product>HtmlRenderer</Product>
    <Description>HTML based offscreen rendering library for the OverlayPlugin.</Description>
    <Copyright>Copyright © RainbowMage 2015, Kuriyama hibiya 2016, ngld 2019</Copyright>
    <AssemblyVersion>0.19.23.0</AssemblyVersion>
    <FileVersion>0.19.23.0</FileVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\out\$(Configuration)\libs\</OutputPath>
    <PostBuildEvent />
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OverlayControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OverlayControl.Designer.cs">
      <DependentUpon>OverlayControl.cs</DependentUpon>
    </Compile>
    <Compile Update="OverlayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OverlayForm.Designer.cs">
      <DependentUpon>OverlayForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="OverlayControl.resx">
      <DependentUpon>OverlayControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OverlayForm.resx">
      <DependentUpon>OverlayForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="95.7.14" />
    <PackageReference Include="cef.redist.x86" Version="95.7.14" />
    <PackageReference Include="CefSharp.Common" Version="95.7.141" />
    <PackageReference Include="CefSharp.OffScreen" Version="95.7.141" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>