<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>ExternalOverlayTest</AssemblyTitle>
    <Product>ExternalOverlayTest</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\out\$(Configuration)\addons\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\out\$(Configuration)\addons\</OutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\OverlayPlugin\bin\$(Platform)\$(Configuration)\addons\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\Thirdparty\ACT\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AddonExampleEventSourceConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddonExampleEventSourceConfigPanel.Designer.cs">
      <DependentUpon>AddonExampleEventSourceConfigPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="AddonExampleOverlayConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddonExampleOverlayConfigPanel.Designer.cs">
      <DependentUpon>AddonExampleOverlayConfigPanel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OverlayPlugin.Common\OverlayPlugin.Common.csproj" />
    <ProjectReference Include="..\OverlayPlugin.Core\OverlayPlugin.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AddonExampleEventSourceConfigPanel.resx">
      <DependentUpon>AddonExampleEventSourceConfigPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AddonExampleOverlayConfigPanel.resx">
      <DependentUpon>AddonExampleOverlayConfigPanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj\x86\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>